{
  "name": "copilot-workflow-skill",
  "version": "0.1.0",
  "description": "Deterministic multi-agent orchestration for the GitHub Copilot CLI, packaged as an agent skill.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "smoke": "node tools/smoke.mjs",
    "example:audit": "node references/route-auth-audit.mjs"
  },
  "keywords": [
    "github-copilot",
    "copilot-cli",
    "agent-skill",
    "skills",
    "orchestration",
    "multi-agent",
    "workflow"
  ]
}
